@Master['View/master.sshtml']

@Section['script']
<script>
  var itemsPerPage = 10;
  var currentPage = 0;
  var ShowOrganization = true;
  var ShowName = true;
  var ShowStreet = true;
  var ShowPlace = true;
  var ShowState = false;
  var ShowMail = false;
  var ShowPhone = false;
  function setItemsPerPage(n){
      itemsPerPage = n;
      currentPage = 0;
      updatecontactlist();
  }
  function setCurrentPage(n){
      currentPage = n;
      updatecontactlist();
  }
  function toggleShowOrganization(){
    ShowOrganization = !ShowOrganization;
    if (ShowOrganization){
        $("#menuShowOrganization").addClass('active');
    }else{
        $("#menuShowOrganization").removeClass('active');
    }
    updatecontactlist()
  }
  function toggleShowName(){
    ShowName = !ShowName;
    if (ShowName){
        $("#menuShowName").addClass('active');
    }else{
        $("#menuShowName").removeClass('active');
    }
    updatecontactlist()
  }
  function toggleShowStreet(){
    ShowStreet = !ShowStreet;
    if (ShowStreet){
        $("#menuShowStreet").addClass('active');
    }else{
        $("#menuShowStreet").removeClass('active');
    }
    updatecontactlist()
  }
  function toggleShowPlace(){
    ShowPlace = !ShowPlace;
    if (ShowPlace){
        $("#menuShowPlace").addClass('active');
    }else{
        $("#menuShowPlace").removeClass('active');
    }
    updatecontactlist()
  }
  function toggleShowState(){
    ShowState = !ShowState;
    if (ShowState){
        $("#menuShowState").addClass('active');
    }else{
        $("#menuShowState").removeClass('active');
    }
    updatecontactlist()
  }
  function toggleShowMail(){
    ShowMail = !ShowMail;
    if (ShowMail){
        $("#menuShowMail").addClass('active');
    }else{
        $("#menuShowMail").removeClass('active');
    }
    updatecontactlist()
  }
  function toggleShowPhone(){
    ShowPhone = !ShowPhone;
    if (ShowPhone){
        $("#menuShowPhone").addClass('active');
    }else{
        $("#menuShowPhone").removeClass('active');
    }
    updatecontactlist()
  }
  function updatecontactlist(){
      searchSettings = new Object();
      searchSettings.FilterText = $("#filtertext")[0].value
      searchSettings.ItemsPerPage = itemsPerPage;
      searchSettings.CurrentPage = currentPage;
      searchSettings.ShowOrganization = ShowOrganization;
      searchSettings.ShowName = ShowName;
      searchSettings.ShowStreet = ShowStreet;
      searchSettings.ShowPlace = ShowPlace;
      searchSettings.ShowState = ShowState;
      searchSettings.ShowMail = ShowMail;
      searchSettings.ShowPhone = ShowPhone;
      $.post("/contact/list/data", JSON.stringify(searchSettings), function(contactListData, status){
          if (contactListData){
              $("#contactlist").html(contactListData);
          }
      });
      $.post("/contact/list/pages", JSON.stringify(searchSettings), function(contactPagesData, status){
          if (contactPagesData){
              $("#contactpages").html(contactPagesData);
          }
      });
  }
  $(document).ready(function(){
      if (ShowOrganization){
        $("#menuShowOrganization").addClass('active');
      }
      if (ShowName){
        $("#menuShowName").addClass('active');
      }
      if (ShowStreet){
        $("#menuShowStreet").addClass('active');
      }
      if (ShowPlace){
        $("#menuShowPlace").addClass('active');
      }
      if (ShowState){
        $("#menuShowState").addClass('active');
      }
      if (ShowMail){
        $("#menuShowMail").addClass('active');
      }
      if (ShowPhone){
        $("#menuShowPhone").addClass('active');
      }
      $("#filtertext").keypress(function (e) {
          if(e.which == 13) {
              updatecontactlist();
              e.preventDefault();
              return false;
          }
      });
      $("#filtersubmit").click(function(event) {
        updatecontactlist();
        event.preventDefault();  
      });
      updatecontactlist();
  });
</script>
@EndSection
    
@Section['input']
<nav class="navbar navbar-expand-md navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="text" placeholder="@Model.PhraseSearch" aria-label="@Model.PhraseShowSearch" id="filtertext"/>
    <input class="btn btn-primary" id="filtersubmit" type="submit" value="@Model.PhraseFilter"/>
  </form>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#contactListNavBar" aria-controls="contactListNavBar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="contactListNavBar">
    <ul class="nav navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">@Model.PhraseShowColumns <span class="caret"></span></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a id="menuShowOrganization" class="dropdown-item" onclick="toggleShowOrganization()" href="javascript:void(0);">@Model.PhraseShowOrganization</a>
          <a id="menuShowName" class="dropdown-item" onclick="toggleShowName()" href="javascript:void(0);">@Model.PhraseShowName</a>
          <a id="menuShowStreet" class="dropdown-item" onclick="toggleShowStreet()" href="javascript:void(0);">@Model.PhraseShowStreet</a>
          <a id="menuShowPlace" class="dropdown-item" onclick="toggleShowPlace()" href="javascript:void(0);">@Model.PhraseShowPlace</a>
          <a id="menuShowState" class="dropdown-item" onclick="toggleShowState()" href="javascript:void(0);">@Model.PhraseShowState</a>
          <a id="menuShowMail" class="dropdown-item" onclick="toggleShowMail()" href="javascript:void(0);">@Model.PhraseShowMail</a>
          <a id="menuShowPhone" class="dropdown-item" onclick="toggleShowPhone()" href="javascript:void(0);">@Model.PhraseShowPhone</a>
        </div>
      </li>
    </ul>
    <ul class="nav navbar-nav ml-auto" id="contactpages"/>
  </div>
</nav>
@EndSection

@Section['data']
<div id="contactlist" class="container"/>
@EndSection
